VITE_FIREBASE_API_KEY= y"AIzaSyAiwi65UE1WswKiDgDbxVPXB45w0evPYFw"
VITE_FIREBASE_AUTH_DOMAIN= "jdfireecomm.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "jdfireecomm"
VITE_FIREBASE_STORAGE_BUCKET= "jdfireecomm.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1003710322923"
VITE_FIREBASE_APP_ID= "1:1003710322923:web:a23d4a6f1a6288a95f46ae"
REACT_APP_API_BASE_URL=http://localhost:5173/1003710322923/us-central1/api
VITE_API_BASE_URL=http://localhost:5173/1003710322923/us-central1/api
